# deploy-zip-to-maven-example

./: README.md  RELEASE.md  pom.xml
assembly/: src.xml
examples/: apicurioregistry_mem_cr.yaml
install/: cluster_role_binding.yaml  kustomization.yaml  operator.yaml
